# business-card-app-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/adorsys/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/adorsys/mobile/: EditPersonActivity.kt  MainActivity.kt
app/src/main/java/de/adorsys/mobile/adapter/: ListAdapterBusinessCard.kt
app/src/main/java/de/adorsys/mobile/barcode/: BarcodeGenerator.kt
app/src/main/java/de/adorsys/mobile/data/: Person.kt  PersonRepository.kt
app/src/main/java/de/adorsys/mobile/extions/: Extensions.kt
app/src/main/java/de/adorsys/mobile/mecard/: MecardGenerator.kt
app/src/main/java/de/adorsys/mobile/storage/: FirebaseProvider.kt
app/src/main/res/drawable/: business_card_foreground.xml  ic_barcode.xml  ic_call.xml  ic_contact_default_image.xml  ic_email.xml  ic_folder.xml  ic_git_hub.xml  ic_new.xml  ic_website.xml
app/src/main/res/drawable-xxhdpi/: ic_barcode_black.xml
app/src/main/res/layout/: activity_edit_profil.xml  activity_main.xml  item_business_card.xml  view_barcode.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: business_card.xml
app/src/main/res/values/: business_card_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/adorsys/mobile/: ExampleUnitTest.kt
